# Exemple de configuration basique de vsftpd
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
user_sub_token=$USER
local_root=/home/$USER
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100
