# Empêcher les connexions anonymes
anonymous_enable=NO

# Autoriser les utilisateurs locaux
local_enable=YES

# Autoriser l'écriture
write_enable=YES

# Empêcher l'utilisateur de naviguer hors de son dossier
chroot_local_user=YES
allow_writeable_chroot=YES

# Activer le mode passif avec une plage de ports spécifiques
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=50000

# Définir le répertoire racine de l'utilisateur
local_root=/home/ftpuser
